In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import janitor
import pandas_flavor as pf

## Installation
pip install pyjanitor 

conda install pyjanitor -c conda-forge

# 0. PyJanitor - Definition

pyjanitor is a Python-based API on top of pandas inspired by the janitor R package. It aims to provide a clean, understandable interface based on method chaining for common and less-common tasks involving data cleaning and DataFrame manipulation.

In [2]:
df=pd.read_csv("beer_reviews.csv")
df.head(5)

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883

In [3]:
df.isna().sum()

brewery_id                0
brewery_name             15
review_time               0
review_overall            0
review_aroma              0
review_appearance         0
review_profilename      348
beer_style                0
review_palate             0
review_taste              0
beer_name                 0
beer_abv              67785
beer_beerid               0
dtype: int64

## 1. Remove Columns, Drop NA, Rename Columns

In [4]:
(df.remove_columns(["review_time"])
    .dropna(subset=["beer_abv"])
    .rename_column("review_overall", "Overall Review")
    .reset_index(drop=True)
)

,brewery_id,brewery_name,Overall Review,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,10325,Vecchio Birraio,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986
1,10325,Vecchio Birraio,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213
2,10325,Vecchio Birraio,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215
3,10325,Vecchio Birraio,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969
4,1075,Caldera Brewing Company,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883
...,...,...,...,...,...,...,...,...,...,...,...,...
1518824,14359,The Defiant Brewing Company,5.0,4.0,3.5,maddogruss,Pumpkin Ale,4.0,4.0,The Horseman's Ale,5.2,33061
1518825,14359,The Defiant Brewing Company,4.0,5.0,2.5,yelterdow,Pumpkin Ale,2.0,4.0,The Horseman's Ale,5.2,33061
1518826,14359,The Defiant Brewing Company,4.5,3.5,3.0,TongoRad,Pumpkin Ale,3.5,4.0,The Horseman's Ale,5.2,33061
1518827,14359,The Defiant Brewing Company,4.0,4.5,4.5,dherling,Pumpkin Ale,4.5,4.5,The Horseman's Ale,5.2,33061
1518828,14359,The Defiant Brewing Company,5.0,4.5,4.5,cbl2,Pumpkin Ale,4.5,4.5,The Horseman's Ale,5.2,33061

In [5]:
df["review_profilename"]

0                 stcules
1                 stcules
2                 stcules
3                 stcules
4          johnmichaelsen
                ...
1586609        maddogruss
1586610         yelterdow
1586611          TongoRad
1586612          dherling
1586613              cbl2
Name: review_profilename, Length: 1586614, dtype: object

## 1.1 Flag Null values

In [6]:
df=df.flag_nulls(columns=["review_profilename"])

In [7]:
df.head(6)

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid,null_flag
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986,0
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213,0
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215,0
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969,0
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883,0
5,1075,Caldera Brewing Company,1325524659,3.0,3.5,3.5,oline73,Herbed / Spiced Beer,3.0,3.5,Caldera Ginger Beer,4.7,52159,0

In [8]:
df.isna().sum()

brewery_id                0
brewery_name             15
review_time               0
review_overall            0
review_aroma              0
review_appearance         0
review_profilename      348
beer_style                0
review_palate             0
review_taste              0
beer_name                 0
beer_abv              67785
beer_beerid               0
null_flag                 0
dtype: int64

### 1.2 Clean up names by removing whitespace, punctuation / symbols, capitalization:

In [9]:
df=df.clean_names()
df.head(5)

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid,null_flag
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986,0
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213,0
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215,0
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969,0
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883,0

### 1.3 Remove entirely empty rows / columns:

In [10]:
df["Empty"]=np.nan
df

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid,null_flag,Empty
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986,0,NaN
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213,0,NaN
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215,0,NaN
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969,0,NaN
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1586609,14359,The Defiant Brewing Company,1162684892,5.0,4.0,3.5,maddogruss,Pumpkin Ale,4.0,4.0,The Horseman's Ale,5.2,33061,0,NaN
1586610,14359,The Defiant Brewing Company,1161048566,4.0,5.0,2.5,yelterdow,Pumpkin Ale,2.0,4.0,The Horseman's Ale,5.2,33061,0,NaN
1586611,14359,The Defiant Brewing Company,1160702513,4.5,3.5,3.0,TongoRad,Pumpkin Ale,3.5,4.0,The Horseman's Ale,5.2,33061,0,NaN
1586612,14359,The Defiant Brewing Company,1160023044,4.0,4.5,4.5,dherling,Pumpkin Ale,4.5,4.5,The Horseman's Ale,5.2,33061,0,NaN
1586613,14359,The Defiant Brewing Company,1160005319,5.0,4.5,4.5,cbl2,Pumpkin Ale,4.5,4.5,The Horseman's Ale,5.2,33061,0,NaN

In [11]:
df=df.remove_empty() ## Remove Empty column
df.head(3)

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid,null_flag
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986,0
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213,0
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215,0

## Add columns

In [12]:
df.add_columns(lucky_number=np.random.randint(0,10,len(df)),
                    age=np.random.randint(0,100,len(df)),
                   )

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid,null_flag,lucky_number,age
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986,0,2,22
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213,0,3,51
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215,0,0,4
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969,0,7,30
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883,0,1,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1586609,14359,The Defiant Brewing Company,1162684892,5.0,4.0,3.5,maddogruss,Pumpkin Ale,4.0,4.0,The Horseman's Ale,5.2,33061,0,5,12
1586610,14359,The Defiant Brewing Company,1161048566,4.0,5.0,2.5,yelterdow,Pumpkin Ale,2.0,4.0,The Horseman's Ale,5.2,33061,0,9,95
1586611,14359,The Defiant Brewing Company,1160702513,4.5,3.5,3.0,TongoRad,Pumpkin Ale,3.5,4.0,The Horseman's Ale,5.2,33061,0,6,21
1586612,14359,The Defiant Brewing Company,1160023044,4.0,4.5,4.5,dherling,Pumpkin Ale,4.5,4.5,The Horseman's Ale,5.2,33061,0,9,20
1586613,14359,The Defiant Brewing Company,1160005319,5.0,4.5,4.5,cbl2,Pumpkin Ale,4.5,4.5,The Horseman's Ale,5.2,33061,0,4,96

## 2. Encode Categorical data

In [13]:
df.dtypes

brewery_id              int64
brewery_name           object
review_time             int64
review_overall        float64
review_aroma          float64
review_appearance     float64
review_profilename     object
beer_style             object
review_palate         float64
review_taste          float64
beer_name              object
beer_abv              float64
beer_beerid             int64
null_flag               int64
dtype: object

In [14]:
df=df.encode_categorical(["beer_style"])
df.dtypes

brewery_id               int64
brewery_name            object
review_time              int64
review_overall         float64
review_aroma           float64
review_appearance      float64
review_profilename      object
beer_style            category
review_palate          float64
review_taste           float64
beer_name               object
beer_abv               float64
beer_beerid              int64
null_flag                int64
dtype: object

## 3. Calculate mean, median of all numerical columns after grouping by.
Use .collapse_levels(), a pyjanitor convenience function, to convert the DataFrame returned by .agg() from having multi-level columns (because we supplied a list of aggregation operations) to single-level by concatenating the level names with an underscore:

In [15]:
(df
 .groupby("beer_style")
 .agg(["mean","median"])
 .collapse_levels() 
 .reset_index()
)

,beer_style,brewery_id_mean,brewery_id_median,review_time_mean,review_time_median,review_overall_mean,review_overall_median,review_aroma_mean,review_aroma_median,review_appearance_mean,...,review_palate_mean,review_palate_median,review_taste_mean,review_taste_median,beer_abv_mean,beer_abv_median,beer_beerid_mean,beer_beerid_median,null_flag_mean,null_flag_median
0,Altbier,2904.630280,754.0,1.199263e+09,1.211837e+09,3.824054,4.0,3.624015,3.5,3.809327,...,3.713086,4.0,3.744865,4.0,5.828578,5.3,20113.442062,12716.0,0.000517,0
1,American Adjunct Lager,1382.465739,404.0,1.195684e+09,1.207444e+09,3.001659,3.0,2.480211,2.5,2.788546,...,2.735471,3.0,2.683112,2.5,4.861859,4.8,7538.074376,1719.0,0.000488,0
2,American Amber / Red Ale,3538.930865,651.0,1.219644e+09,1.231811e+09,3.781010,4.0,3.627254,3.5,3.810190,...,3.656696,4.0,3.696127,4.0,6.032033,5.6,20743.400713,14069.0,0.000240,0
3,American Amber / Red Lager,5726.551283,368.0,1.209983e+09,1.224284e+09,3.564601,3.5,3.213296,3.0,3.527494,...,3.354795,3.5,3.373590,3.5,4.959130,4.9,15106.634304,2116.0,0.000215,0
4,American Barleywine,2108.062781,345.0,1.225265e+09,1.238606e+09,3.896756,4.0,4.019343,4.0,4.036535,...,3.996521,4.0,4.042633,4.0,10.703816,10.2,23011.620211,18965.0,0.000262,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Vienna Lager,1886.619388,75.0,1.199777e+09,1.209856e+09,3.762564,4.0,3.434108,3.5,3.698347,...,3.560308,3.5,3.603808,3.5,5.020349,4.9,8361.510275,229.0,0.000335,0
100,Weizenbock,1279.591585,220.0,1.223610e+09,1.230697e+09,4.007969,4.0,4.044677,4.0,4.009297,...,3.990703,4.0,4.077348,4.0,8.135482,8.2,26599.147046,35625.0,0.000000,0
101,Wheatwine,2466.951804,689.0,1.246961e+09,1.266897e+09,3.815563,4.0,3.969036,4.0,3.907108,...,3.941034,4.0,3.977114,4.0,10.662535,11.0,40109.828756,45275.0,0.000000,0
102,Winter Warmer,2296.395431,193.0,1.210692e+09,1.228105e+09,3.703935,4.0,3.707178,4.0,3.844635,...,3.670539,4.0,3.718600,4.0,6.585217,6.2,18254.462514,7165.0,0.000242,0
103,Witbier,2738.716257,306.0,1.219253e+09,1.232667e+09,3.776891,4.0,3.640876,3.5,3.686695,...,3.625747,3.5,3.652157,3.5,5.477521,5.0,21530.380591,13592.0,0.000299,0

### 4. Merging the same information

In [16]:
data=pd.read_excel("dirty_data.xlsx")
data

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full time?,do not edit! --->,Certification,Certification.1,Certification.2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,Physical ed,Theater,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,Physical ed,Theater,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,Instr. music,Vocal music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,Physical ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.,NaN
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,Vocal music,English,NaN

In [17]:
df=(data.clean_names()
    .remove_empty()
    .rename_column("%_allocated", "percent_allocated")
    .rename_column("full_time_", "full_time"))
df

,first_name,last_name,employee_status,subject,hire_date,percent_allocated,full_time,certification,certification_1
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,Physical ed,Theater
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,Physical ed,Theater
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,Instr. music,Vocal music
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,PENDING,Computers
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,PENDING,NaN
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,Science 6-12,Physics
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,Science 6-12,Physics
7,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,English 6-12
8,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,PENDING,NaN
9,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,Physical ed,NaN
10,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,Political sci.
11,Micheal,Larsen,Teacher,English,40071.0,0.80,No,Vocal music,English

In [19]:
(data.coalesce(["Certification", "Certification.1"],
    new_column_name="Certification"))

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full time?,do not edit! --->,Certification.2,Certification
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,NaN,Physical ed
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,NaN,Physical ed
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,NaN,Instr. music
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,NaN,PENDING
4,Desus,Nice,Administration,Dean,41431.0,1.00,Yes,NaN,NaN,PENDING
5,Chien-Shiung,Wu,Teacher,Physics,11037.0,0.50,Yes,NaN,NaN,Science 6-12
6,Chien-Shiung,Wu,Teacher,Chemistry,11037.0,0.50,Yes,NaN,NaN,Science 6-12
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,NaN,PENDING
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,NaN,Physical ed
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.
12,Micheal,Larsen,Teacher,English,40071.0,0.80,No,NaN,NaN,Vocal music

## 5. Convert Excel date into a date format

In [21]:
data.convert_excel_date('Hire Date')

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full time?,do not edit! --->,Certification,Certification.1,Certification.2
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,NaN,Physical ed,Theater,NaN
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,NaN,Physical ed,Theater,NaN
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,NaN,Instr. music,Vocal music,NaN
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,Nice,Administration,Dean,2013-06-06,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,Wu,Teacher,Physics,1930-03-20,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,Wu,Teacher,Chemistry,1930-03-20,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,NaN,Physical ed,NaN,NaN
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,NaN,NaN,Political sci.,NaN
12,Micheal,Larsen,Teacher,English,2009-09-15,0.80,No,NaN,Vocal music,English,NaN

In [ ]:
df=(data.clean_names()
    .remove_empty()
    .rename_column("%_allocated", "percent_allocated")
    .rename_column("full_time_", "full_time")
    .coalesce(
        column_names=["certification", "certification_1"],
        new_column_name="Certification")
    .convert_excel_date('hire_date')
   )

df

## 6. Use grouby_agg to find average price for each item and append column to dataframe¶

In [22]:
data = {
    'item': ['shoe', 'shoe', 'bag', 'shoe', 'bag'],
    'MRP': [220, 450, 320, 200, 305],
    'number_sold': [100, 40, 56, 38, 25]
}

df = pd.DataFrame(data)

df

   item  MRP  number_sold
0  shoe  220          100
1  shoe  450           40
2   bag  320           56
3  shoe  200           38
4   bag  305           25

In [23]:
df.groupby_agg(
    by="item",
    agg="mean",
    agg_column_name="MRP",
    new_column_name="Avg. MRP"
)

   item  MRP  number_sold  Avg. MRP
0  shoe  220          100     290.0
1  shoe  450           40     290.0
2   bag  320           56     312.5
3  shoe  200           38     290.0
4   bag  305           25     312.5

## 7. Filtering and Counting

In [24]:
df = pd.DataFrame(
        {
            "name": ("black", "black", "black", "red", "red"),
            "type": ("chair", "chair", "sofa", "sofa", "plate"),
            "num": (4, 5, 12, 4, 3),
            "nulls": (1, 1, np.nan, np.nan, 3),
        }
    )

df

    name   type  num  nulls
0  black  chair    4    1.0
1  black  chair    5    1.0
2  black   sofa   12    NaN
3    red   sofa    4    NaN
4    red  plate    3    3.0

In [25]:
df.groupby_agg(
    by=["nulls","type"],
    agg="size",
    agg_column_name="type",
    new_column_name="counter"
).query('counter > 1')

    name   type  num  nulls  counter
0  black  chair    4    1.0        2
1  black  chair    5    1.0        2
2  black   sofa   12    NaN        2
3    red   sofa    4    NaN        2

## 8.Sorting categorical data

In [26]:
df.dtypes

name      object
type      object
num        int64
nulls    float64
dtype: object

In [27]:
df.sort_naturally("type")

    name   type  num  nulls
0  black  chair    4    1.0
1  black  chair    5    1.0
4    red  plate    3    3.0
2  black   sofa   12    NaN
3    red   sofa    4    NaN

## 9. Expand Column

In [28]:
df = pd.DataFrame(
        {
            "name": ("black, Fender", "black, Taylor", "blue, Fender", "red, Idaho", "red, Fender"),
            "type": ("guitar", "guitar", "banjo", "ukulele", "ukulel"),
            "num": (4, 5, 12, 4, 3),
            "nulls": (1, 1, np.nan, np.nan, 3),
        }
    )

df

            name     type  num  nulls
0  black, Fender   guitar    4    1.0
1  black, Taylor   guitar    5    1.0
2   blue, Fender    banjo   12    NaN
3     red, Idaho  ukulele    4    NaN
4    red, Fender   ukulel    3    3.0

In [29]:
df.expand_column(column_name='name',
                   sep=', ')  # note space in sep

            name     type  num  nulls  Fender  Idaho  Taylor  black  blue  red
0  black, Fender   guitar    4    1.0       1      0       0      1     0    0
1  black, Taylor   guitar    5    1.0       0      0       1      1     0    0
2   blue, Fender    banjo   12    NaN       1      0       0      0     1    0
3     red, Idaho  ukulele    4    NaN       0      1       0      0     0    1
4    red, Fender   ukulel    3    3.0       1      0       0      0     0    1

## 10. Change the type of the column

In [30]:
df=df.change_type('num', float)
df=df.change_type('num', int)
df

            name     type  num  nulls
0  black, Fender   guitar    4    1.0
1  black, Taylor   guitar    5    1.0
2   blue, Fender    banjo   12    NaN
3     red, Idaho  ukulele    4    NaN
4    red, Fender   ukulel    3    3.0

## 11. Convert Unix Date

In [31]:
df = pd.DataFrame({ "unix_date": (1607977803,1607977804)})
df

    unix_date
0  1607977803
1  1607977804

In [32]:
df.convert_unix_date("unix_date")

            unix_date
0 2020-12-14 20:30:03
1 2020-12-14 20:30:04

## 12. Find and Replace: Exact and Regex

In [33]:
df = pd.DataFrame({
    'customer': ['Mary', 'Tom', 'Lila'],
    'order': ['ice coffee', 'lemonade', 'regular coffee']
})
df

  customer           order
0     Mary      ice coffee
1      Tom        lemonade
2     Lila  regular coffee

In [34]:
df.find_replace(
    match='exact',
    order={'ice coffee': 'latte', 'regular coffee': 'latte'}
)

  customer     order
0     Mary     latte
1      Tom  lemonade
2     Lila     latte

In [35]:
df.find_replace(
    match='regex',
    order={'latte$': 'water'},
)

  customer     order
0     Mary     water
1      Tom  lemonade
2     Lila     water

## 13. Update Where (Conditions)

In [38]:
data = {
    "a": [1, 2, 3, 4],
    "b": [5, 6, 7, 8],
    "c": [0, 0, 0, 0]
}
df = pd.DataFrame(data)

df

   a  b  c
0  1  5  0
1  2  6  0
2  3  7  0
3  4  8  0

In [39]:
(df.update_where(
    conditions="a > 2 and b< 9",
    target_column_name="c",
    target_val=10
    ))

   a  b   c
0  1  5   0
1  2  6   0
2  3  7  10
3  4  8  10

## Documentation: 

https://pyjanitor.readthedocs.io/